backend_url = https://wxs190012-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1xghqyz0b7ia.us-south.codeengine.appdomain.cloud/